{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prerender": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --prerender --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prerender-dynamic": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --prerender --prerender-dynamic --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prerender-static": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --prerender --prerender-static --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "prerender-spa-plugin": "^3.4.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^7.3.1",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@chenfengyuan/vue-carousel": "^1.0.2",
        "@websanova/vue-auth": "^2.21.14-beta",
        "bootstrap": "^4.3.1",
        "bootstrap-vue": "^2.0.2",
        "es6-promise": "^4.2.8",
        "ioredis": "^4.14.1",
        "modernizr": "^3.8.0",
        "n-readlines": "^1.0.0",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "vue": "^2.6.10",
        "vue-axios": "^2.1.4",
        "vue-masonry-css": "^1.0.3",
        "vue-meta": "^2.3.1",
        "vue-owl-carousel2": "^2.0.7",
        "vue-rokka-uploader": "github:rokka-io/vue-rokka-uploader",
        "vue-router": "^3.1.3",
        "vue-select": "^3.4.0",
        "vue-slick": "^1.1.15",
        "vue2-datepicker": "^3.2.2",
        "vuedraggable": "^2.23.2",
        "vuex": "^3.1.1"
    }
}
